TableTUR/TableTUR/Viems/First.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Main"
                    x:Class="Main.First"
                    x:ClassModifier="public "
                    x:Name="First1"
                    x:FieldModifier="public">

    <Grid x:Key="StartPage"  x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" TextAlignment="Center" x:Name="tx1" FontSize="50" >
            Турнирный администратор
        </TextBlock>

        <Button  x:Name="bn1" Grid.Column="1" Grid.Row="3" Click="Bn1_Click" >
            <TextBlock TextAlignment="Center">
                Перейти к списку 
                <LineBreak />
                турниров
            </TextBlock>
        </Button>
        <Button  x:Name="bn2"  Grid.Column="3" Grid.Row="3" Click="Bn2_Click">
            <TextBlock TextAlignment="Center">
                Создать новый
                <LineBreak />
                турнир
            </TextBlock>
        </Button>

    </Grid>

</ResourceDictionary>