TableTUR/TableTUR/Viems/ListOfTournament.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Main"
                    x:Class="Main.ListOfTournament"
                    x:ClassModifier="public"
                    x:Name="ListOfTournament1"
                    x:FieldModifier="public">

    <Grid  x:Key="ListOfTournament">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"  />
            <RowDefinition Height="0.9*"  />
            <RowDefinition Height="0.1*"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>

            <ColumnDefinition Width="3.75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock   Grid.Column="0" Grid.Row="0"  TextAlignment="Center" >
            Список всех турниров
        </TextBlock>

        <ScrollViewer  Grid.Column="0" Grid.Row="1" >
            <StackPanel  x:Name="ListofTournament">

            </StackPanel>
        </ScrollViewer>

        <Button  Grid.Column="0" Grid.Row="3" Width="50" HorizontalAlignment="Left" Margin="25 5 5 5" Click="GoBack">
            <TextBlock    TextAlignment="Center" >
              ^
            </TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Width="50"  HorizontalAlignment="Right" Margin="5 5 25 5" Click="AddT">
            <TextBlock TextAlignment="Center" >
              +
            </TextBlock>
        </Button>


        <Label  x:Name="label1"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
            <TextBlock >
             Выберите турнир

            </TextBlock>
        </Label>
    </Grid>

</ResourceDictionary>