TableTUR/TableTUR/Viems/NewTournament.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Main"
                    x:Class="Main.NewTournament"
                    x:ClassModifier="public"
                    x:Name="NewTournament1"
                    x:FieldModifier="public">


    <Grid  x:Shared="False" x:Key="NewTournament">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0"  TextAlignment="Center" Grid.ColumnSpan="2">
            Создание нового турнира
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right">
            Название турнира
        </TextBlock>
        <TextBox  x:Name="title"  Grid.Column="2" Grid.Row="1" TextAlignment="Left" Width="250">

        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right">
            Формат турнира
        </TextBlock>

        <ComboBox x:Name="type" Grid.Column="2" Grid.Row="3"   Width="250">
            <TextBlock>Олимпийская система</TextBlock>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Right">
            Количество участников
        </TextBlock>

        <ComboBox x:Name="count" Grid.Column="2" Grid.Row="5"   Width="250">
            <TextBlock>2</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>32</TextBlock>
            <TextBlock>64</TextBlock>
            <TextBlock>128</TextBlock>

        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="7" TextAlignment="Center">
            Список участников
        </TextBlock>

        <Button x:Name="add"  Grid.Column="1" Grid.Row="8" Width="120" Click="AddTeam">
            <TextBlock TextAlignment="Center" >
               Добавить команду
            </TextBlock>
        </Button>

        <ListBox Name="teamsList"  Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" >

        </ListBox>

        <Button Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="5" Width="200" Click="OnStart_Click">
            <TextBlock TextAlignment="Center">
                Создать!
            </TextBlock>
        </Button>

    </Grid>

</ResourceDictionary>