TableTUR/TableTUR/Viems/TournamentInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Main"
                    x:Class="Main.TournamentInfo"
                    x:ClassModifier="public"
                    x:Name="TournamentInfo1"
                    x:FieldModifier="public">


    <Grid  x:Key="TournamentInfo"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="463" Width="595" Background="AntiqueWhite" >
        <Grid   Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="460" Width="585" Background="AntiqueWhite" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"  />
                <RowDefinition Height="0.05*"  />
                <RowDefinition Height="0.5*"  />
                <RowDefinition Height="0.1*"  />
                <RowDefinition Height="0.25*"  />
                <RowDefinition Height="0.15*"  />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock  TextAlignment="Center">
                        Игр проведено:
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="game_completed" TextAlignment="Center" Margin="5 5 5 5">
                        0
                    </TextBlock>
                    <TextBlock TextAlignment="Center"  Margin="5 5 5 5">
                        /
                    </TextBlock>
                    <TextBlock x:Name="gamecount" TextAlignment="Center"  Margin="5 5 5 5">
                        0
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" >
                        Нажмите на матч в списке,
                      <LineBreak />
                    что бы внести данные об игре
            </TextBlock>

            <StackPanel   Grid.Column="1" Grid.Row="4">
                <TextBlock x:Name="result" TextAlignment="Center">
                    
                </TextBlock>
            </StackPanel>

            <TextBlock x:Name="title" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" >
                   
            </TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="1"  TextAlignment="Center" >
                    Турнирная сетка
            </TextBlock>

            <ListBox x:Name="gamesList"  Grid.Column="1" Grid.Row="2"  IsEnabled="True" >
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid  Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"  />
                    <RowDefinition Height="0.5*"  />
                    <RowDefinition Height="0.5*"  />
                    <RowDefinition Height="0.5*"  />
                    <RowDefinition Height="0.5*"  />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Name="generate"  Grid.Column="0"  Grid.Row="0" Margin="10 5 35 0" Click="Generate" IsEnabled="True">
                    <TextBlock   TextAlignment="Center" >
                       Сформировать
                        <LineBreak />
                        сетку
                    </TextBlock>

                </Button>
                <Button Name="newround"  Grid.Column="0"  Grid.Row="1" Margin="10 5 35 0" Click="NextRound" IsEnabled="False" >
                    <TextBlock   TextAlignment="Center" >
                       Следующий раунд

                    </TextBlock>

                </Button>
                <Button  x:Name="CancelTournament" Grid.Column="0"  Grid.Row="2" Margin="10 5 35 0" Click="CancelTournamentall" >
                    <TextBlock   TextAlignment="Center" >
                       Завершить турнир
                    </TextBlock>

                </Button>
            </Grid>

        </Grid>
    </Grid>

</ResourceDictionary>