TableTUR/TableTUR/Windows/AddWindow.xaml

<Window x:Class="Main.AddWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        x:Name="AddWin" 
        x:FieldModifier="public"
        Title="Добавление участника"
        Height="180" Width="320"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="0.4*"  />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
           

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right">
            Название участника
        </TextBlock>

        <TextBox  x:Name="name"  Grid.Column="1" Grid.Row="1" TextAlignment="Left" Width="160">

        </TextBox>

        <Button x:Name="acsess"  Grid.Column="0" Grid.Row="3" Width="120" Grid.ColumnSpan="2" Click="AddTeam">
            <TextBlock TextAlignment="Center" >
               Добавить 
            </TextBlock>
        </Button>
    </Grid>

</Window>